# Reem-Alim

./: README.md
AutomationTasks/APITests/: API Playground.postman_collection.json  APIs Testing.docx  InstaBug Environment.postman_environment.json
AutomationTasks/fblogin/: pom.xml
AutomationTasks/fblogin/features/: first_register.feature  second_login.feature
AutomationTasks/fblogin/src/main/java/pages/: BaseClass.java  LoginClass.java  RegistrationClass.java
AutomationTasks/fblogin/src/main/java/utilities/: CommonUtils.java  UILocators.json
AutomationTasks/fblogin/src/test/java/: TestRunner.java
AutomationTasks/fblogin/src/test/java/step_definitions/: Login.java  Registration.java
AutomationTasks/fblogin/src/test/java/test_data/: URLs.json  user_data.json
YallaKora/: ~$IssuesReport.xlsx
YallaKora/Issues/: IssuesReport.xlsx
